# tst-user

./: .gitignore  README.md  pom.xml
tst-user-client/: pom.xml
tst-user-client/src/main/java/com/tst/user/client/api/: UserApi.java
tst-user-client/src/main/java/com/tst/user/client/model/: UserDTO.java
tst-user-server/: pom.xml
tst-user-server/src/main/java/com/tst/user/server/: App.java
tst-user-server/src/main/java/com/tst/user/server/controller/: TestController.java  UserController.java
tst-user-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
